# denticitas_android_especialista

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amongusdev/especialista/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amongusdev/especialista/: DashboardActivity.java  MainActivity.java
app/src/main/java/com/amongusdev/especialista/app/agenda/adapter/: RegistroAdapter.java  TurnoAdapter.java
app/src/main/java/com/amongusdev/especialista/app/agenda/interactor/: AgendaInteractor.java  RegistroInteractor.java
app/src/main/java/com/amongusdev/especialista/app/agenda/interfaces/: IAgenda.java  IRegistro.java  OnClickListenerRegistro.java
app/src/main/java/com/amongusdev/especialista/app/agenda/presenter/: AgendaPresenter.java  RegistroPresenter.java
app/src/main/java/com/amongusdev/especialista/app/agenda/view/: AgendaFragment.java  RegistroFragment.java  RegistroTurnoFragment.java  TurnoFragment.java
app/src/main/java/com/amongusdev/especialista/app/auth/interactor/: LoginInteractor.java
app/src/main/java/com/amongusdev/especialista/app/auth/interfaces/: ILogin.java
app/src/main/java/com/amongusdev/especialista/app/auth/presenter/: LoginPresenter.java
app/src/main/java/com/amongusdev/especialista/app/auth/view/: LoginActivity.java  LogoutFragment.java
app/src/main/java/com/amongusdev/especialista/model/apiservice/: ApiAdapter.java  ApiService.java
app/src/main/java/com/amongusdev/especialista/model/entities/: Agenda.java  Area.java  Cita.java  Cliente.java  DiaAgenda.java  Especialista.java  Evolucion.java  Persona.java  Servicio.java  Turno.java
app/src/main/java/com/amongusdev/especialista/utils/: Defines.java  Utils.java
app/src/main/res/drawable/: ic_logout.xml  ic_profile.xml  shape_card_cita.xml  shape_card_cita_past.xml  vector_dashboard.xml  vector_login.xml  vector_registro.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  app_bar_main.xml  fragment_agenda.xml  fragment_blank.xml  fragment_citas.xml  fragment_evolucion.xml  fragment_historias.xml  fragment_perfil.xml  fragment_registro.xml  fragment_registro_turno.xml  fragment_turno.xml  item_cita.xml  item_historia.xml  item_service.xml  item_turno.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/amongusdev/especialista/: ExampleUnitTest.java
(+27 files in other folders)
