<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_agenda">

    <fragment
        android:id="@+id/nav_agenda"
        android:name="com.amongusdev.especialista.app.agenda.view.AgendaFragment"
        android:label="@string/menu_agendar"
        tools:layout="@layout/fragment_agenda">
        <action
            android:id="@+id/action_nav_agendar_to_nav_turno"
            app:destination="@id/nav_turno" />
    </fragment>

    <fragment
        android:id="@+id/nav_registrar"
        android:name="com.amongusdev.especialista.app.agenda.view.RegistroFragment"
        android:label="@string/menu_registrar"
        tools:layout="@layout/fragment_registro">
        <action
            android:id="@+id/action_nav_registrar_to_nav_registrar_turno"
            app:destination="@id/nav_registrar_turno" />
    </fragment>
    <fragment
        android:id="@+id/nav_registrar_turno"
        android:name="com.amongusdev.especialista.app.agenda.view.RegistroTurnoFragment"
        android:label="@string/menu_registrar"
        tools:layout="@layout/fragment_registro_turno" />


    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.amongusdev.especialista.app.perfil.view.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_turno"
        android:name="com.amongusdev.especialista.app.agenda.view.TurnoFragment"
        android:label="@string/menu_agendar"
        tools:layout="@layout/fragment_turno" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.amongusdev.especialista.app.auth.view.LogoutFragment"
        tools:layout="@layout/fragment_blank" />

    <fragment
        android:id="@+id/nav_citas"
        android:name="com.amongusdev.especialista.app.citas.view.CitasFragment"
        tools:layout="@layout/fragment_citas" />

    <fragment
        android:id="@+id/nav_evolucion"
        android:name="com.amongusdev.especialista.app.citas.view.EvolucionFragment"
        tools:layout="@layout/fragment_evolucion" />

    <fragment
        android:id="@+id/nav_historia"
        android:name="com.amongusdev.especialista.app.historia.view.HistoriasFragment"
        tools:layout="@layout/fragment_historias"/>

</navigation>